# ProtoBuf_Poc

./: data  data.json  pom.xml
src/main/java/: jsonDeserialize.java  jsonSerialize.java  protobufDeserializer.java  protobufSerialize.java  trade.proto
src/main/java/org/yourkoder/com/dataformat/: BinanceTrade.java  Trade.java  TradeOrBuilder.java  Trade_List.java  Trade_ListOrBuilder.java
